# travelling

./: .gitignore  README.md  Travelling.sln
Travelling/: App.xaml  App.xaml.cs  Menu.xaml  Menu.xaml.cs  Travelling.csproj
Travelling.Android/: MainActivity.cs  SplashActivity.cs  Travelling.Android.csproj
Travelling.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Travelling.Android/Resources/drawable/: splash_screen.xml
Travelling.Android/Resources/values/: colors.xml  styles.xml
Travelling/Components/: FlyoutItem.cs
Travelling/Modals/: DetailModal.xaml  DetailModal.xaml.cs  ImageModal.xaml  ImageModal.xaml.cs  ReservationModal.xaml  ReservationModal.xaml.cs
Travelling/Models/: DestinationModel.cs  DestinationsModel.cs  FavoritesModel.cs  ReservationsModel.cs
Travelling/Sources/: locations.json
Travelling/Views/: AboutPage.xaml  AboutPage.xaml.cs  DestinationPage.xaml  DestinationPage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  Views.cs  VisitedPage.xaml  VisitedPage.xaml.cs
Travelling/gLibraries/: gCookie.cs
